<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faisal's CV</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
        <td><img src="profile_photo.jpg" alt="my-picture" style="width: 160px;height:160px;border-radius: 50%"></td>
        <td>
            <h1>Faisal Bhuiyan</h1>
            <p><em>CSE Student at <strong><a href="http://www.iub.edu.bd/">Independent University, Bangladesh</a></strong> and Senior Copywriter at <strong><a href="https://10waysweb.com/">10Ways Web Properties Ltd</a></strong></em></p>
            <p>I love researching, discovering and writing about all things technology. Hoping to become a full stack web developer after I am done with my undergrad.</p>
        </td>
    </tr>
    </table>
    <hr>
    <h3>Personal Education</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Institutions</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td><i>2007-2018 (Middle and High School Education</i></td>
            <td>Bangladesh International School, English Section, Jeddah, Saudi Arabia</td>
        </tr>
        <tr>
            <td><i>2019-Current (Bachelor of Science in CSE)</i></td>
            <td><a href="http://www.iub.edu.bd/">Independent University, Bangladesh</a></td>
        </tr>
        </tbody>
    </table>
    <p>I have also completed several Programming and Web Development Courses from <a href="https://www.udemy.com/">Udemy</a></p>
    </ul>
    <hr>
    <h3>My Hobbies</h3>
    <ul>
        <li>Learning about new technology by reading or watching videos.</li>
        <li>Capturing beautiful moments using just my smartphone and editing them.</li>
        <li>Reading fictional novels (Harry Potter is my favorite)</li>
        <li>Watching movies or TV Shows</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <ul>
        <li>Senior Copywriter at <a href="https://10waysweb.com/">10Ways Web Properties Ltd</a></li>
    </ul>
    <hr>
    <h3><a href="contact_me.html">Contact Me</a></h3>
</body>
</html>